# deep-mind

./: README.md  pom.xml
src/main/java/org/ainy/deepmind/model/: Father.java  MultiThreadRecord.java  Son.java  Student.java
src/main/java/org/ainy/deepmind/other/: CustomInterface.java  PoiStyle.java
src/main/java/org/ainy/deepmind/util/: AesUtil.java  BeanUtil.java  China.java  CompressUtil.java  DateUtil.java  DesUtil.java  FileUtil.java  GetIpAddress.java  HttpUtil.java  HttpxUtil.java  ListUtil.java  LocalDateTimeUtil.java  LocationUtil.java  MapUtil.java  MaskUtil.java  MultiThreadProxyHubApi.java  PoiUtil.java  PropertyUtil.java  RemoteExecuteCommand.java  RsaUtil.java  SftpUtil.java  SnowFlake.java  StringUtil.java  XmlMap.java  XmlUtil.java
src/main/resources/: json.properties
src/test/java/org/ainy/deepmind/: AesUtilTest.java  CompressTest.java  CustomInterfaceImplTest.java  DateTest.java  DeepMind.java  HttpTest.java  JacksonTest.java  JsonTest.java  ListTest.java  LocalDateTimeTest.java  LocationUtilTest.java  MapUtilTest.java  MaskDataTest.java  MultiThreadProxyHubApiTest.java  PoiTest.java  RemoteExecuteCommandTest.java  RsaTest.java  SftpTest.java  SnowFlakeTest.java  SortingAlgorithm.java  StreamTest.java  StringTest.java  XmlMapTest.java  XmlUtilTest.java
